{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectiondb": "Data Source=DESKTOP-8UOQNU8;Initial Catalog=DBSIGPRO;Integrated Security=True;Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultisubnetFailover=False"
  },

  "settingsjwt": {
    "SecretKey": "cN94up,:dO^q2MF<3E*0Z5){L=1Ki765",
    "Issuer": "localhost:7269/",
    "Audience": "localhost:7269/"
  }
}
